# calculator-app

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/student/: App.java  Calculator.java
src/main/java/com/student/resources/: log4j2.xml
src/test/java/com/student/: AppTest.java  Calculator.java  CalculatorTest.java
